################### Configuracion DB	 ##########################
server.port=9095
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-ATAKAT7:1521/orcl
spring.datasource.username=DB_TRAMITE
spring.datasource.password=Suncion123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug


################### Configuracion Archivos	 ##########################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5500MB
spring.servlet.multipart.max-request-size=5500MB
rutaArchivo = ${ARCHIVO_RUTA:D://archivos//}


################### Credenciales             ##########################
authorization.user.client	= ${OAUTH_CLIENTE:angularapp}
authorization.user.secret	= ${OAUTH_SECRET:54321}
#En cuanto tiempo va a caducar el token 1 hora = 3600
authorization.user.timeout	= ${TOKEN_TIMEOUT:9997200}			 

################### Puerto					 ##########################
 

